//2.15 함수
-1. 동일하게 동작한다.

-2. 1)
function checkAge(age) {
  return (age > 18) ? true : confirm('보호자의 동의를 받으셨나요?');
}
2)
function checkAge(age) {
  return (age > 18) || confirm('보호자의 동의를 받으셨나요?');
}

-3. 1)
function min(a, b) {
  if (a < b) {
    return a;
  } else {
    return b;
  }
}
2)
function min(a, b) {
  return a < b ? a : b;
}

-4. 
function pow(x, n) {
  let result = x;

  for (let i = 1; i < n; i++) {
    result *= x;
  }

  return result;
}

let x = prompt("x?", '');
let n = prompt("n?", '');

if (n < 1) {
  alert(`${n}은 양의 정수이어야 합니다.`);
} else {
  alert( pow(x, n) );
}

//2.17 화살표 함수 기본
- 화살표 함수로 변경하기
function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}

ask(
  "동의하십니까?",
  () => alert("동의하셨습니다."),
  () => alert("취소 버튼을 누르셨습니다.")
);

//8.1 프로토타입 상속
-1. 1) true - rabbit 에서 가져온다
    2) null - animal 에서 가져온다
    3) undefined 더는 프로퍼티를 찾을 수가 없다. 

//8.2 함수의 prototype 프로퍼티
//8.3 네이티브 프로토타입
//8.4 프로토타입 메서드와 proto가 없는 객체
