1. 행렬의 덧셈
function solution(arr1, arr2) { 
    var answer = []; 
    
    for(let i=0; i<arr1.length; i++){ 
        let temp = []; 
        for(let j=0; j<arr1[i].length; j++){ 
             temp.push(arr1[i][j] + arr2[i][j]) 
        } 
        answer.push(temp) } return answer; 
    }

2. 비밀지도
function solution(n, arr1, arr2) {
    var answer = [];
    let newArr1 = [];
    let newArr2 = []
   
    for (let i=0; i<n; i++){
        let tempArr1 = [];
        let str1 = arr1[i].toString(2);
        for (let j=0; j<n-str1.length; j++){
            tempArr1.push(0);
        }
        for (let j=0; j<str1.length; j++){
            tempArr1.push(str1[j]);
        }
        newArr1.push(tempArr1);
        let tempArr2 = [];
        let str2 = arr2[i].toString(2);
        for (let j=0; j<n-str2.length; j++){
            tempArr2.push(0);
        }
        for (let j=0; j<str2.length; j++){
            tempArr2.push(str2[j]);
        }
        newArr2.push(tempArr2);
    }
 
    for (let i=0; i<n; i++){
        let str = ''
        for (let j=0; j<n; j++){
            if(newArr1[i][j] === '1' || newArr2[i][j] === '1'){
                str+='#';
            }else{
                str+=' ';
            }
        }
        answer.push(str);
    }
    console.log(newArr1, newArr2, answer);
    return answer;
}
